<%@ Master Language="C#" AutoEventWireup="true" CodeFile="layout.master.cs" Inherits="views_layouts_layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/styles/reset.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/styles/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/styles/forms.css" media="screen" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <hr />
    <ul>
      <li><a href="AddPlayer.aspx">Add Players</a></li>
      <li><a href="CreateGame.aspx">Create Game</a></li>
      <li><a href="DisplayGames.aspx">Display Games</a></li>
      <li><a href="DisplayPlayers.aspx">Display Players</a></li>
    </ul>
</body>
</html>
